#currency coverter
from tkinter import *
root=Tk()
l1=Label(root,text="CURRENCY  CONVERTER",justify="center",font=("Jokerman",28),bg="pink")
l1.grid(row=1,columnspan=4)
l2=Label(root,text="Indian curreny",font=(18))
l2.grid(row=2,column=1)
t1=Entry(root)
t1.grid(row=2,column=2)
def us():
    m=int(t1.get())
    u=m/74.1756
    #f=m*84.07
    t2.insert(0,u)
b1=Button(root,text="US DOLLAR",command=us)
b1.grid(row=3,column=3)
l2=Label(root,text="USA curreny",font=(18))
l2.grid(row=3,column=1)
t2=Entry(root)
t2.grid(row=3,column=2)
def france():
    m=int(t1.get())
    f=m*0.012
    t3.insert(0,f)
b2=Button(root,text="EURO",command=france)
b2.grid(row=4,column=3)
l3=Label(root,text="Europe curreny",font=(18))
l3.grid(row=4,column=1)
t3=Entry(root)
t3.grid(row=4,column=2)
def vietnamese():
    m=int(t1.get())
    v=m*305.755
    #f=m*84.07
    t4.insert(0,v)
b3=Button(root,text="Vietnamese",command=vietnamese)
b3.grid(row=5,column=3)
l3=Label(root,text="Vietnamese curreny",font=(18))
l3.grid(row=5,column=1)
t4=Entry(root)
t4.grid(row=5,column=2)
def nepal():
    m=int(t1.get())
    n=m*1.60
    #f=m*84.07
    t5.insert(0,n)
b4=Button(root,text="Nepalese Rupee",command=nepal)
b4.grid(row=6,column=3)
l4=Label(root,text="Nepal curreny",font=(18))
l4.grid(row=6,column=1)
t5=Entry(root)
t5.grid(row=6,column=2)
def bhutan():
    m=int(t1.get())
    b=m*1.00
    #f=m*84.07
    t7.insert(0,b)
b6=Button(root,text="Bhutan Currency",command=bhutan)
b6.grid(row=8,column=3)
l6=Label(root,text="Bhutan curreny",font=(18))
l6.grid(row=8,column=1)
t7=Entry(root)
t7.grid(row=8,column=2)
def japan():
    m=int(t1.get())
    j=m*1.56
    #f=m*84.07
    t8.insert(0,j)
b6=Button(root,text="Japenese Yen",command=japan)
b6.grid(row=9,column=3)
l6=Label(root,text="Japan curreny",font=(18))
l6.grid(row=9,column=1)
t8=Entry(root)
t8.grid(row=9,column=2)
def clear():
    t2.delete(0,END)
    t3.delete(0,END)
    t4.delete(0,END)
    t5.delete(0,END)
    #t6.delete(0,END)
    t7.delete(0,END)
    t8.delete(0,END)
b7=Button(root,text="CLEAR",command=clear,justify="center")
b7.grid(row=11,columnspan=4)
l7=Label(root,text="NO COPYRIGHT",justify="center")
l7.grid(row=13,columnspan=4)
l8=Label(root,text="Shagun Pandey",justify="center")
l8.grid(row=14,columnspan=4)
root.mainloop()
